# DBS2_Praktikum

./: README.md
Abgabe MS 1/: MYSQL_Waffle_IMPLEMENTATION.sql  ORACLE_Waffle_IMPLEMENTATION.sql  WAFFLE_SQL_IMPLEMENTATION_TEXT.txt
Abgabe MS 2/: 1.Waffle_SQL_Oracle.sql  2.Waffle_SQL_Oracle_Test.sql  3.Waffle_SQL_MySql.sql  4.Waffle_SQL_Mysql_Test.sql  MYSQL_TriggerFun_Dennis.sql  ORACLE_TriggerFun_Dennis.sql
Application/WaffleDB/: WaffleDB.sln
Application/WaffleDB/WaffleDB/: App.razor  Program.cs  WaffleDB.csproj  _Imports.razor
Application/WaffleDB/WaffleDB/Component/: ProductView.razor  ProductView.razor.css  ShoppingcartButton.razor
Application/WaffleDB/WaffleDB/Pages/: FinishOrder.razor  Index.razor  Order.razor  Order.razor.css
Application/WaffleDB/WaffleDB/Pages/OrderPages/: MenuTypes.cs  OrderNavMenu.razor  OrderSelectAddition.razor  OrderSelectAddition.razor.css  OrderSelectPreMadeWaffle.razor  OrderSelectSelfMadeWaffle.razor  OrderSelectSelfMadeWaffle.razor.css  ShoppingCart.razor
Application/WaffleDB/WaffleDB/Properties/: launchSettings.json
Application/WaffleDB/WaffleDB/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Application/WaffleDB/WaffleDB/wwwroot/: index.html
Application/WaffleDB/WaffleDB/wwwroot/css/: app.css  waffleDB.css
Application/WaffleDB/WaffleDBAPI/: Addition.cs  IDataBaseTable.cs  Ingredient.cs  Inventory.cs  NutritionalInformation.cs  PersonalNotification.cs  Product.cs  ProductOrder.cs  ProductWaffle.cs  ShoppingCart.cs  Waffle.cs  WaffleConstruction.cs  WaffleDBAPI.cs  WaffleDBAPI.csproj  WaffleIngredient.cs  WaffleOrder.cs  WaffleStore.cs
Application/WaffleDB/WaffleDBAPI/Core/: ShoppingCart.cs  WaffleDBAPI.cs
Application/WaffleDB/WaffleDBAPI/TableUtility/: IDataBaseTable.cs  IngredientInventory.cs  ProductAddition.cs  ProductWaffle.cs
Application/WaffleDB/WaffleDBAPI/Tables/: Addition.cs  IAddition.cs  IIngredient.cs  IInventory.cs  IProduct.cs  IWaffle.cs  Ingredient.cs  Inventory.cs  NutritionalInformation.cs  Product.cs  ProductIngredient.cs  ProductOrder.cs  Waffle.cs  WaffleIngredient.cs  WaffleOrder.cs
Application/WaffleDB/WaffleDBAPITest/: Program.cs  WaffleDBAPITest.csproj  packages.config
Application/WaffleDB/WaffleDBAPITest/Properties/: AssemblyInfo.cs
Application/WaffleDB/WaffleDBServer/: Program.cs  Startup.cs  WaffleDBServer.csproj  _Imports.razor
Application/WaffleDB/WaffleDBServer/Component/: ProductView.razor  ProductView.razor.css  ShoppingcartButton.razor.css
Application/WaffleDB/WaffleDBServer/Pages/: Index.razor  Order.razor  Order.razor.css  _Host.cshtml
Application/WaffleDB/WaffleDBServer/Pages/OrderPages/: MenuTypes.cs  OrderNavMenu.razor  OrderNavMenu.razor.css  OrderSelectAddition.razor  OrderSelectAddition.razor.css  OrderSelectPreMadeWaffle.razor  OrderSelectPreMadeWaffle.razor.css  OrderSelectSelfMadeWaffle.razor  ShoppingCartView.razor  ShoppingCartView.razor.css
Application/WaffleDB/WaffleDBServer/Properties/: launchSettings.json
Application/WaffleDB/WaffleDBServer/Shared/: MainLayout.razor
Application/WaffleDB/WaffleDBServer/wwwroot/css/: waffleDB.css
Daten/: DB2_Team20_MS1_Praesentation.pptx
EERD/: EERDiagramm.mwb  EERDiagramm.mwb.bak  Tables.txt  WaffleDB.sql  WaffleDatabase.sql  grobePlanungTriggerFunProz.txt  waffelDB.psd
EERD/RawData/: Tables.txt
Logo/: waffelDB.psd
SQL/: Ingredient_changed.sql  Inventory_update.sql  Inventory_update_WrongVersion.sql  PROCEDURE InventoryUpdate (MySQL).txt  PROCEDURE InventoryUpdate (Oracle) - Test.txt  PROCEDURE InventoryUpdate (Oracle).txt  TRIGGER IngredientChanged (Oracle) - Test.txt  TRIGGER IngredientChanged (Oracle).txt  ToDo.txt  Waffel DB Creation (Oracle).txt
