<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\getranke_banner.png" />
    <Content Remove="wwwroot\Images\Products\appleProductImage.png" />
    <Content Remove="wwwroot\Images\Products\bananaProductImage.png" />
    <Content Remove="wwwroot\Images\Products\blueberryProductImage.png" />
    <Content Remove="wwwroot\Images\Products\chocProductImage.png" />
    <Content Remove="wwwroot\Images\Products\cocoa.png" />
    <Content Remove="wwwroot\Images\Products\coffee.png" />
    <Content Remove="wwwroot\Images\Products\cola.png" />
    <Content Remove="wwwroot\Images\Products\defaultProductImage.png" />
    <Content Remove="wwwroot\Images\Products\magachocProductImage.png" />
    <Content Remove="wwwroot\Images\Products\sugarProductImage.png" />
    <Content Remove="wwwroot\Images\Products\waffelProductImage.png" />
    <Content Remove="wwwroot\Images\waffelDB.png" />
    <Content Remove="wwwroot\Images\waffelDB_NoOuterText.png" />
    <Content Remove="wwwroot\Images\waffel_banner.png" />
    <Content Remove="wwwroot\Images\waffel_create_banner.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Images\getranke_banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\appleProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\bananaProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\blueberryProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\chocProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\cocoa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\coffee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\cola.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\defaultProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\magachocProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\sugarProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\Products\waffelProductImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\waffelDB_NoOuterText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\waffel_banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Images\waffel_create_banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Images\waffelDB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaffleDBAPI\WaffleDBAPI.csproj" />
  </ItemGroup>

</Project>
